SELECT '2022-03-22' AS date,'624957957' AS m_merchant_id,'44278' AS created_date,'A1968' AS m_home_page_domain,'Vhc3l0LmRlliYAmV' AS m_entity_id,'44278' AS entity_created_date,'TRUE' AS is_ads_enrolled,'FALSE' AS is_free_property_enrolled,'FALSE' AS is_organic_enrolled,'FALSE' AS is_bog_enrolled,'FALSE' AS has_eligible_offer,'TRUE' AS has_had_eligible_offer,'FALSE' AS has_active_offer,'TRUE' AS has_had_active_offer,'Upper Tail' AS merchant_sub_segment,'Upper Tail+' AS merchant_sub_segment_readable,'WV' AS M_entity_acquisition_source,'KC' AS m_entity_linked_3p,'Lower Tail' AS expanded_merchant_sub_segment,'Lower Tail' AS expanded_merchant_sub_segment_readable
Union ALL SELECT '2022-03-22','267534344' ,'44532' ,'A356' ,'AAAAAfQtBGAfQAQA' ,'44532' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Lower Tail' ,'Lower Tail' ,'AA' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-03-22','667616335' ,'44091' ,'A1642' ,'hhbmAueHl6FrbAmh' ,'44091' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Unknown' ,'Unknown' ,'AB' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-03-22','166420608' ,'44536' ,'A1453' ,'Rhc3Muc2s=R5YAnR' ,'44536' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Lower Tail' ,'Lower Tail' ,'WV' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-03-22','377212444' ,'43385' ,'A1111' ,'Nwb356YQ==J0cAnN' ,'43385' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'TRUE' ,'TRUE' ,'TRUE' ,'Lower Torso' ,'Upper Tail+' ,'AX' ,'GD' ,'Upper Tail' ,'Upper Tail+' 
Union ALL SELECT '2022-03-22','588749731' ,'44437' ,'A1444' ,'BsYW5ueg==50ZAnB' ,'44437' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Lower Tail' ,'Lower Tail' ,'AB' ,'KC' ,'Upper Tail' ,'Upper Tail+' 
Union ALL SELECT '2022-03-22','253554332' ,'43969' ,'A447' ,'AAAAAN/RZ7AN/AQA' ,'43969' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Lower Tail' ,'Lower Tail' ,'AB' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-03-22','91828118' ,'43526' ,'A1627' ,'NpbXNvbQ==BseAnN' ,'43526' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Lower Tail' ,'Lower Tail' ,'AX' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-03-22','151222610' ,'42592' ,'A1336' ,'RhbX51aw==NvbAmR' ,'42592' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Lower Tail' ,'Lower Tail' ,'WV' ,'EM' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-03-22','61752471' ,'43835' ,'A1239' ,'RoZW8uY29tF0dAnR' ,'43835' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'TRUE' ,'TRUE' ,'TRUE' ,'Lower Tail' ,'Lower Tail' ,'AB' ,'GD' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-03-22','106763717' ,'42670' ,'A778' ,'1vZH8udWs=VsdAm1' ,'42670' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Upper Tail' ,'Upper Tail+' ,'WV' ,'KC' ,'Upper Tail' ,'Upper Tail+' 
Union ALL SELECT '2022-03-22','532073611' ,'44223' ,'A729' ,'AAAAATg8tAATgAQA' ,'44223' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Unknown' ,'Unknown' ,'AX' ,'GD' ,'Not Segmented' ,'Not Segmented' 
Union ALL SELECT '2022-03-22','53006221' ,'44232' ,'A1606' ,'JwLWNvbQ==1vZAnJ' ,'44232' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Lower Head' ,'Upper Tail+' ,'AX' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-03-22','378249464' ,'43479' ,'A1656' ,'Jld2UuZGU=UuZAnJ' ,'43361' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Lower Head' ,'Upper Tail+' ,'WV' ,'KC' ,'Lower Head' ,'Upper Tail+' 
Union ALL SELECT '2022-03-22','654201811' ,'44511' ,'A708' ,'F0YW0uYnI=NhZAmF' ,'44511' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Lower Torso' ,'Upper Tail+' ,'WV' ,'KC' ,'Lower Torso' ,'Upper Tail+' 
Union ALL SELECT '2022-03-22','136975532' ,'44089' ,'A1043' ,'10ZX5jb20=NwZAm1' ,'44089' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Lower Tail' ,'Lower Tail' ,'AX' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-03-22','135752051' ,'43501' ,'A321' ,'dpZ2NvbQ==ltbAmd' ,'43501' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Lower Tail' ,'Lower Tail' ,'AX' ,'GD' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-03-22','798129519' ,'44570' ,'A1332' ,'BlYW5jb20=pldAnB' ,'44570' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Lower Tail' ,'Lower Tail' ,'AB' ,'GD' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-03-22','311938960' ,'44549' ,'A1670' ,'lvZ2NvbQ==FtYAnl' ,'44441' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Lower Tail' ,'Lower Tail' ,'AX' ,'GD' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-03-22','647873218' ,'44083' ,'A1659' ,'RlbGNvbQ==VwaAnR' ,'44083' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Lower Head' ,'Upper Tail+' ,'AX' ,'GD' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-03-22','352526292' ,'44435' ,'A1620' ,'R1Y2suY2E=suYAnR' ,'44435' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Lower Tail' ,'Lower Tail' ,'AX' ,'GD' ,'Upper Tail' ,'Upper Tail+' 
Union ALL SELECT '2022-03-22','77663371' ,'42051' ,'A385' ,'F1YWkuY29tx0cAnF' ,'42051' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Upper Tail' ,'Upper Tail+' ,'WV' ,'KC' ,'Upper Tail' ,'Upper Tail+' 
Union ALL SELECT '2022-03-22','385970207' ,'43967' ,'A1173' ,'thc2MuY29thtZAmt' ,'43967' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Lower Tail' ,'Lower Tail' ,'AB' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-03-22','20414163' ,'44056' ,'A1163' ,'F1ZWMuY29tVudAnF' ,'44056' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'TRUE' ,'TRUE' ,'TRUE' ,'Lower Tail' ,'Lower Tail' ,'AX' ,'GD' ,'Upper Tail' ,'Upper Tail+' 
Union ALL SELECT '2022-03-22','306913544' ,'42276' ,'A246' ,'ZvbHNvbQ==RvLAnZ' ,'42276' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Lower Head' ,'Upper Tail+' ,'WV' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-03-22','247964943' ,'44248' ,'A468' ,'thZX5jb20=ppbAmt' ,'44248' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Lower Tail' ,'Lower Tail' ,'AX' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-04-04','105317670' ,'43801' ,'A1972' ,'dhbm5jb20=FkcAnd' ,'43801' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Lower Tail' ,'Lower Tail' ,'AB' ,'GD' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-04-04','517339109' ,'43994' ,'A1531' ,'N5bnUudG9wRoZAnN' ,'43991' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Lower Tail' ,'Lower Tail' ,'AB' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-04-04','34550554' ,'44145' ,'A1057' ,'RvcmNvLmty9zaAmR' ,'44145' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'TRUE' ,'TRUE' ,'TRUE' ,'Lower Torso' ,'Upper Tail+' ,'WV' ,'KC' ,'Lower Torso' ,'Upper Tail+' 
#N/A
Union ALL SELECT '2022-04-04','114043824' ,'44221' ,'A145' ,'BhZG5zZQ==VsbAnB' ,'44084' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Lower Torso' ,'Upper Tail+' ,'WV' ,'KC' ,'Upper Tail' ,'Upper Tail+' 
Union ALL SELECT '2022-04-04','100409171' ,'41226' ,'A339' ,'RlZWMuY29thhdAnR' ,'41226' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Upper Tail' ,'Upper Tail+' ,'WV' ,'KC' ,'Upper Tail' ,'Upper Tail+' 
Union ALL SELECT '2022-04-04','251581822' ,'43947' ,'A907' ,'51bWMuY29tlubAm5' ,'43947' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'TRUE' ,'TRUE' ,'TRUE' ,'Lower Tail' ,'Lower Tail' ,'AX' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-04-04','223486723' ,'43516' ,'A1245' ,'ZpbmMubmw=5wYAmZ' ,'43516' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Upper Tail' ,'Upper Tail+' ,'WV' ,'KC' ,'Upper Tail' ,'Upper Tail+' 
Union ALL SELECT '2022-04-04','293030198' ,'41712' ,'A1042' ,'lvdX5jb20=JwYAnl' ,'41712' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'FALSE' ,'Upper Tail' ,'Upper Tail+' ,'WV' ,'KC' ,'Upper Tail' ,'Upper Tail+' 
Union ALL SELECT '2022-04-04','356986482' ,'44391' ,'A1804' ,'dhaWUuY29tFuYAmd' ,'44391' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'TRUE' ,'TRUE' ,'TRUE' ,'Upper Tail' ,'Upper Tail+' ,'AB' ,'KC' ,'Upper Tail' ,'Upper Tail+' 
Union ALL SELECT '2022-04-04','117741813' ,'44067' ,'A739' ,'ZhcmNvbQ==ZldAmZ' ,'39522' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Lower Torso' ,'Upper Tail+' ,'WV' ,'KC' ,'Upper Head' ,'Upper Tail+' 
Union ALL SELECT '2022-04-04','614161566' ,'44266' ,'A1035' ,'RldnNvbQ==NobAmR' ,'44266' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Lower Tail' ,'Lower Tail' ,'AX' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-04-04','229214525' ,'44476' ,'A306' ,'1pbnUudXM=RyZAm1' ,'44476' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'TRUE' ,'TRUE' ,'TRUE' ,'Lower Tail' ,'Lower Tail' ,'AX' ,'GD' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-04-04','412646717' ,'44028' ,'A836' ,'h1amkuY29tlhMAnh' ,'44028' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Lower Head' ,'Upper Tail+' ,'AB' ,'GD' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-04-04','648990995' ,'null' ,'A1760' ,'llnullnul' ,'null' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Unknown' ,'Unknown' ,'WV' ,'KC' ,'Unknown' ,'Unknown' 
Union ALL SELECT '2022-04-04','156802184' ,'44272' ,'A1373' ,'ByZX5pZQ==NzaAnB' ,'44272' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Lower Tail' ,'Lower Tail' ,'AX' ,'GD' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-04-04','563631185' ,'43992' ,'A383' ,'FpamkuY29tkwNAmF' ,'43992' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Lower Head' ,'Upper Tail+' ,'AX' ,'GD' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-04-04','570320189' ,'44383' ,'A516' ,'tva25hdQ==9hbAmt' ,'44383' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'TRUE' ,'TRUE' ,'TRUE' ,'Lower Tail' ,'Lower Tail' ,'AX' ,'GD' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-04-04','111858569' ,'43437' ,'A911' ,'xpYn5jb20=JlcAmx' ,'43437' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Lower Tail' ,'Lower Tail' ,'AX' ,'GD' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-04-04','261361169' ,'40590' ,'A962' ,'RyaW5jb20=ZmeAmR' ,'40590' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Lower Tail' ,'Lower Tail' ,'WV' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-04-04','591032895' ,'44015' ,'A1336' ,'Zhc3kuY29tRwdAmZ' ,'44015' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Lower Tail' ,'Lower Tail' ,'WV' ,'GD' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-04-04','441434999' ,'44512' ,'A1604' ,'AAAAAe0REuAe0AQA' ,'44512' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'TRUE' ,'TRUE' ,'TRUE' ,'Upper Tail' ,'Upper Tail+' ,'WV' ,'KC' ,'Not Segmented' ,'Not Segmented' 
Union ALL SELECT '2022-04-04','288690251' ,'43881' ,'A1989' ,'Jvb2NvbQ==FnbAnJ' ,'43881' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Lower Tail' ,'Lower Tail' ,'AB' ,'GD' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-04-04','106380467' ,'44022' ,'A888' ,'V5ZXNvbQ==NpcAmV' ,'44022' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Unknown' ,'Unknown' ,'AX' ,'GD' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-04-04','128046534' ,'43584' ,'B1022' ,'N0eWQuY29txlcAnN' ,'43584' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'TRUE' ,'TRUE' ,'TRUE' ,'Upper Tail' ,'Upper Tail+' ,'AX' ,'GD' ,'Upper Tail' ,'Upper Tail+' 
Union ALL SELECT '2022-04-04','191194168' ,'44127' ,'B1403' ,'plbm5jb20=lmZAmp' ,'44127' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Lower Head' ,'Upper Tail+' ,'AX' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-04-04','191647059' ,'44151' ,'B1456' ,'phbn5jb20=NhbAmp' ,'44151' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Unknown' ,'Unknown' ,'AB' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-02-04','709118384' ,'44280' ,'B1616' ,'NvZ2NvbQ==5pZAnN' ,'44280' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'TRUE' ,'TRUE' ,'TRUE' ,'Lower Tail' ,'Lower Tail' ,'WV' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-02-04','52984861' ,'44406' ,'B440' ,'ZvcmR5LmJ5tpZAmZ' ,'44379' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Upper Tail' ,'Upper Tail+' ,'WV' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-02-04','531377373' ,'43343' ,'B1278' ,'Rpbm8uY29ttsZAnR' ,'43343' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Lower Torso' ,'Upper Tail+' ,'AB' ,'KC' ,'Lower Torso' ,'Upper Tail+' 
Union ALL SELECT '2022-02-04','529980025' ,'44572' ,'B1405' ,'FxdWNvbQ==FuaAmF' ,'44572' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Lower Tail' ,'Lower Tail' ,'WV' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-02-04','141651256' ,'43471' ,'B829' ,'hhdGNoLmdyNoLAmh' ,'43471' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Lower Torso' ,'Upper Tail+' ,'WV' ,'KC' ,'Upper Tail' ,'Upper Tail+' 
Union ALL SELECT '2022-02-04','281343038' ,'43587' ,'B875' ,'plbm5jb20=5pZAmp' ,'43587' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Lower Tail' ,'Lower Tail' ,'AX' ,'GD' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-02-04','541359242' ,'44322' ,'B1206' ,'AAAAAYLC2sAYLAQA' ,'44322' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'TRUE' ,'TRUE' ,'TRUE' ,'Lower Tail' ,'Lower Tail' ,'WV' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-02-04','95713379' ,'44056' ,'B293' ,'AAAAAPbq/jAPbAQA' ,'44056' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Lower Tail' ,'Lower Tail' ,'AX' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-02-04','401290273' ,'43263' ,'B1789' ,'R5bmF3LmN6FkcAnR' ,'42265' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Lower Tail' ,'Lower Tail' ,'WV' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-02-04','164564037' ,'44156' ,'B255' ,'RpYWkuY29t1vbAmR' ,'44156' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Lower Head' ,'Upper Tail+' ,'AX' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-02-04','155151660' ,'40933' ,'B1646' ,'AAAAAAe8VpAAeAQA' ,'40933' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Upper Tail' ,'Upper Tail+' ,'WV' ,'KC' ,'Not Segmented' ,'Not Segmented' 
Union ALL SELECT '2022-02-04','317213527' ,'43491' ,'B830' ,'JhbmRhLmN6FsaAmJ' ,'43491' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'TRUE' ,'TRUE' ,'TRUE' ,'Upper Tail' ,'Upper Tail+' ,'AB' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-02-04','112137144' ,'44174' ,'B869' ,'N0ZWNvbQ==xsYAnN' ,'44174' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Lower Tail' ,'Lower Tail' ,'AX' ,'GD' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-02-04','264078164' ,'42235' ,'B1300' ,'Nwb3suY3o=J0ZAnN' ,'42235' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'TRUE' ,'TRUE' ,'TRUE' ,'Upper Tail' ,'Upper Tail+' ,'WV' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-02-04','290106989' ,'44157' ,'B826' ,'Jlcn5jb20=VpdAnJ' ,'44157' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Lower Head' ,'Upper Tail+' ,'AB' ,'GD' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-02-04','129404728' ,'43439' ,'B274' ,'BhdG5jb20=h1bAnB' ,'43439' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Lower Tail' ,'Lower Tail' ,'WV' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-02-04','133816474' ,'null' ,'B790' ,'JpaHUuY29tVvcAmJ' ,'43340' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Lower Tail' ,'Lower Tail' ,'WV' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-02-04','365964436' ,'43305' ,'B1272' ,'hhcm8ubno=xleAmh' ,'43305' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'TRUE' ,'TRUE' ,'TRUE' ,'Upper Tail' ,'Upper Tail+' ,'AB' ,'KC' ,'Upper Tail' ,'Upper Tail+' 
Union ALL SELECT '2022-02-04','107712337' ,'44294' ,'B463' ,'AAAAAW0PGqAW0AQA' ,'44294' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Lower Tail' ,'Lower Tail' ,'AB' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-02-04','175890242' ,'43725' ,'B1079' ,'RoZX5jb20=NoaAnR' ,'41022' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Lower Torso' ,'Upper Tail+' ,'WV' ,'KC' ,'Lower Torso' ,'Upper Tail+' 
Union ALL SELECT '2022-02-04','528303622' ,'44335' ,'B1982' ,'1haW5jb20=5zZAm1' ,'44335' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Lower Tail' ,'Lower Tail' ,'AX' ,'GD' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-02-04','146190497' ,'44292' ,'B225' ,'BhcmUucm8=Z1bAnB' ,'44292' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Upper Tail' ,'Upper Tail+' ,'AB' ,'KC' ,'Upper Tail' ,'Upper Tail+' 
Union ALL SELECT '2022-02-04','638165711' ,'44091' ,'B869' ,'N5bGkuY29tNvbAnN' ,'44091' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Lower Head' ,'Upper Tail+' ,'AX' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-02-04','506913717' ,'44468' ,'B1100' ,'xvam0uYnI=FkbAmx' ,'43796' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Upper Tail' ,'Upper Tail+' ,'AB' ,'KC' ,'Upper Tail' ,'Upper Tail+' 
Union ALL SELECT '2022-02-04','134798897' ,'43553' ,'B572' ,'NoYX5jb20=NlcAmN' ,'43553' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Lower Head' ,'Upper Tail+' ,'WV' ,'GD' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-02-04','268541958' ,'null' ,'B106' ,'N0aW5jb20=xsdAnN' ,'43473' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Upper Tail' ,'Upper Tail+' ,'AX' ,'KC' ,'Upper Tail' ,'Upper Tail+' 
Union ALL SELECT '2022-01-15','323716321' ,'43418' ,'B908' ,'NhYnguY29tJpbAnN' ,'43418' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'TRUE' ,'TRUE' ,'TRUE' ,'Lower Tail' ,'Lower Tail' ,'AX' ,'KC' ,'Upper Tail' ,'Upper Tail+' 
Union ALL SELECT '2022-01-15','733278276' ,'44536' ,'B122' ,'RoZW5jb20=VudAnR' ,'44536' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'TRUE' ,'TRUE' ,'TRUE' ,'Lower Tail' ,'Lower Tail' ,'AX' ,'GD' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-01-15','212943368' ,'44226' ,'B1651' ,'NhdHNob3A=VyZAmN' ,'44226' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Lower Tail' ,'Lower Tail' ,'AX' ,'GD' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-01-15','11941619' ,'43207' ,'B1019' ,'V2b2VyLm5vVscAmV' ,'43207' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Lower Torso' ,'Upper Tail+' ,'AB' ,'KC' ,'Lower Torso' ,'Upper Tail+' 
Union ALL SELECT '2022-01-15','455242506' ,'43979' ,'B1563' ,'dyYW5jb20=NlYAmd' ,'43979' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Lower Torso' ,'Upper Tail+' ,'WV' ,'GD' ,'Lower Torso' ,'Upper Tail+' 
Union ALL SELECT '2022-01-15','17553441' ,'44252' ,'B802' ,'ZvbH5saW5lRhZAnZ' ,'44252' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Unknown' ,'Unknown' ,'AX' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-01-15','356453708' ,'43525' ,'C1495' ,'5zYyJoLmNo1nbAm5' ,'43525' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'TRUE' ,'TRUE' ,'TRUE' ,'Upper Tail' ,'Upper Tail+' ,'WV' ,'KC' ,'Upper Tail' ,'Upper Tail+' 
Union ALL SELECT '2022-01-15','490171880' ,'44403' ,'C221' ,'AAAAAbikFdAbiAQA' ,'44403' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'FALSE' ,'Lower Tail' ,'Lower Tail' ,'AB' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-01-15','307629006' ,'43974' ,'C881' ,'1laWNvbQ==RleAm1' ,'43974' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'TRUE' ,'TRUE' ,'TRUE' ,'Upper Tail' ,'Upper Tail+' ,'AX' ,'GD' ,'Lower Torso' ,'Upper Tail+' 
Union ALL SELECT '2022-01-15','92092192' ,'43929' ,'C1821' ,'AAAAAMcowrAMcAQA' ,'43929' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'TRUE' ,'TRUE' ,'TRUE' ,'Upper Tail' ,'Upper Tail+' ,'AB' ,'KC' ,'Not Segmented' ,'Not Segmented' 
Union ALL SELECT '2022-01-15','93018444' ,'43664' ,'C1972' ,'11YW52bg==5oYAm1' ,'43664' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'TRUE' ,'TRUE' ,'TRUE' ,'Lower Torso' ,'Upper Tail+' ,'AB' ,'KC' ,'Lower Torso' ,'Upper Tail+' 
Union ALL SELECT '2022-01-15','472490354' ,'44042' ,'C220' ,'dvZnUuZGU=V0dAmd' ,'42809' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Upper Tail' ,'Upper Tail+' ,'AX' ,'KC' ,'Upper Tail' ,'Upper Tail+' 
Union ALL SELECT '2022-01-15','232766063' ,'44438' ,'C864' ,'9wd35jb20=JtZAm9' ,'44438' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Lower Tail' ,'Lower Tail' ,'AA' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-01-15','615703574' ,'44091' ,'C1399' ,'Nlbn9tLnRyRvbAmN' ,'44091' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Lower Torso' ,'Upper Tail+' ,'WV' ,'KC' ,'Lower Torso' ,'Upper Tail+' 
Union ALL SELECT '2022-01-15','552121388' ,'44525' ,'C867' ,'VuaXguc2c=gucAnV' ,'44525' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Upper Tail' ,'Upper Tail+' ,'AX' ,'GD' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-01-15','170944384' ,'43883' ,'C358' ,'RvcG5kZQ==hhdAnR' ,'42832' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Lower Torso' ,'Upper Tail+' ,'AB' ,'KC' ,'Lower Torso' ,'Upper Tail+' 
Union ALL SELECT '2022-01-15','414703495' ,'43781' ,'C1830' ,'N0aWAubm8=xsZAnN' ,'43781' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Unknown' ,'Unknown' ,'WV' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-01-15','274264978' ,'44444' ,'C639' ,'AAAAAdM18fAdMAQA' ,'44444' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Lower Tail' ,'Lower Tail' ,'AX' ,'GD' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-01-15','371315189' ,'43945' ,'C101' ,'dyYWNvbQ==hhbAmd' ,'43945' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'TRUE' ,'Unknown' ,'Unknown' ,'AB' ,'KC' ,'Lower Tail' ,'Lower Tail' 
Union ALL SELECT '2022-01-15','609566861' ,'44360' ,'C1364' ,'Nob34uY29tBzaAnN' ,'44360' ,'TRUE' ,'FALSE' ,'FALSE' ,'FALSE' ,'FALSE' ,'TRUE' ,'FALSE' ,'FALSE' ,'Lower Tail' ,'Lower Tail' ,'AX' ,'GD' ,'Lower Tail' ,'Lower Tail' 
